<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Introduction | Webkit - Responsive Bootstrap 5 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="GetAppui" name="author" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Theme Config Js -->
    <script src="assets/js/config.js"></script>
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@900,700,500,300,400&display=swap" rel="stylesheet">
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <!-- Begin page -->
    <div class="app-wrapper">

        <div class="app-sidenav">

            <!-- Brand Logo -->
            <div class="logo-box">
                <!-- Brand Logo Light -->
                <a href="index.html" class="logo-light">
                    <img src="assets/images/logo-light.png" alt="logo" class="logo-lg">
                    <img src="assets/images/logo-sm.png" alt="small logo" class="logo-sm">
                </a>

                <!-- Brand Logo Dark -->
                <a href="index.html" class="logo-dark">
                    <img src="assets/images/logo-dark.png" alt="dark logo" class="logo-lg">
                    <img src="assets/images/logo-sm.png" alt="small logo" class="logo-sm">
                </a>
            </div>

            <!--- Menu -->
            <div class="h-100" data-simplebar>
                <ul class="menu">

                    <li class="menu-item">
                        <a href="preview.html" class="menu-link">
                            <span class="menu-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-monitor">
                                    <rect width="20" height="14" x="2" y="3" rx="2" />
                                    <line x1="8" x2="16" y1="21" y2="21" />
                                    <line x1="12" x2="12" y1="17" y2="21" />
                                </svg></span>
                            <span class="menu-text"> Preview </span>
                        </a>
                    </li>

                    <li class="menu-title">Getting Started</li>

                    <li class="menu-item">
                        <a href="index.html" class="menu-link">
                            <span class="menu-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home">
                                    <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                                    <polyline points="9 22 9 12 15 12 15 22" />
                                </svg></span>
                            <span class="menu-text"> Introduction </span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a href="installation.html" class="menu-link">
                            <span class="menu-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-monitor-down">
                                    <path d="M12 13V7" />
                                    <path d="m15 10-3 3-3-3" />
                                    <rect width="20" height="14" x="2" y="3" rx="2" />
                                    <path d="M12 17v4" />
                                    <path d="M8 21h8" />
                                </svg></span>
                            <span class="menu-text"> Installation </span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a href="changelog.html" class="menu-link">
                            <span class="menu-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round"
                                    class="lucide lucide-refresh-ccw-dot">
                                    <path d="M3 2v6h6" />
                                    <path d="M21 12A9 9 0 0 0 6 5.3L3 8" />
                                    <path d="M21 22v-6h-6" />
                                    <path d="M3 12a9 9 0 0 0 15 6.7l3-2.7" />
                                    <circle cx="12" cy="12" r="1" />
                                </svg></span>
                            <span class="menu-text"> Changelog </span>
                        </a>
                    </li>

                </ul>
                <!--- End Menu -->
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- ========== Left menu End ========== -->

        <div class="content-page">

            <!-- ========== Topbar Start ========== -->
            <div class="navbar-custom">
                <div class="topbar px-2">
                    <div class="topbar-menu d-flex align-items-center gap-lg-2 gap-1">
                        <!-- Sidebar Menu Toggle Button -->
                        <button class="button-toggle-menu">
                            <i data-feather="menu"></i>
                        </button>
                    </div>

                    <ul class="topbar-menu d-flex align-items-center gap-3">

                        <li class="d-none d-md-inline-block">
                            <span class="nav-link">
                                <span class="badge bg-danger font-16"> v3.0.0</span>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- ========== Topbar End ========== -->

            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex justify-content-between align-items-center py-2">
                                <h4>Introduction</h4>

                                <ol class="breadcrumb d-lg-flex d-none mb-0">
                                    <li class="breadcrumb-item"><a href="javascript: void(0);">Webkit</a></li>
                                    <li class="breadcrumb-item"><a href="javascript: void(0);">Docs</a></li>
                                    <li class="breadcrumb-item active">Introduction</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="card">
                        <div class="card-body">
                            <p>
                                <strong>Webkit</strong> is a ready-to-use kit designed and developed in Flutter, which
                                provides lots of features and functionalities to make your work easy.
                            </p>

                            <p class="mb-0"> We take great pride in providing excellent
                                customer service. If you have any questions or feedback,
                                please don't hesitate to contact us via Support Tab. Our team is dedicated to ensuring
                                your satisfaction, and
                                we will get back to you as soon as possible.
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Structure</h4>
                            <p>
                                Once you have completed your purchase, you will receive a
                                zip file containing all the necessary files and folders.
                                When you extract the contents of the zip file, you will find
                                the following files and folders:
                            </p>
                            <pre>
├── Documentation
└── Admin
│   ├── Android
|   ├── assets
|   |   └── data
|   |   └── icon
|   |   └── images
|   |   └── lang
│   ├── ios
│   ├── lib/
│   │   │   └── Controller
│   │   │   └── Helpers
│   │   │   └── Models 
│   │   │   └── View
│   │   │   └── Widgets
│   │   └── app_constant.dart
│   │   └── images.dart
│   │   └── main.dart
│   │   └── routes.dart
│   ├── linux
│   ├── macos
│   ├── test
│   ├── web
│   ├── windows
│   ├── .flutter-plugins
│   ├── .flutter-plugins.dependancies
│   ├── .gitignore
│   ├── .metadata
│   ├── analysis_options.yaml
│   ├── CHANGES.md
│   ├── pubspec.lock
│   ├── pubspec.yaml
│   ├── README.md

</pre>
                        </div>
                    </div>



                </div>
                <!-- end row -->

            </div> <!-- container -->

            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div>
                                <script>document.write(new Date().getFullYear())</script> © Webkit - <a
                                    href="#">GetAppUI</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-none d-md-flex gap-4 align-item-center justify-content-md-end footer-links">
                                <a href="javascript: void(0);">About</a>
                                <a href="javascript: void(0);">Support</a>
                                <a href="javascript: void(0);">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div> <!-- content -->

    </div>
    <!-- END wrapper -->

    <!-- Vendor js -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/simplebar.min.js"></script>
    <script src="assets/js/feather.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>

</body>

</html>