<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Installation | Webkit - Responsive Bootstrap 5 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="GetAppui" name="author" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Theme Config Js -->
    <script src="assets/js/config.js"></script>
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@900,700,500,300,400&display=swap" rel="stylesheet">
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <!-- Begin page -->
    <div class="app-wrapper">

        <div class="app-sidenav">

            <!-- Brand Logo -->
            <div class="logo-box">
                <!-- Brand Logo Light -->
                <a href="index.html" class="logo-light">
                    <img src="assets/images/logo-light.png" alt="logo" class="logo-lg">
                    <img src="assets/images/logo-sm.png" alt="small logo" class="logo-sm">
                </a>

                <!-- Brand Logo Dark -->
                <a href="index.html" class="logo-dark">
                    <img src="assets/images/logo-dark.png" alt="dark logo" class="logo-lg">
                    <img src="assets/images/logo-sm.png" alt="small logo" class="logo-sm">
                </a>
            </div>

            <!--- Menu -->
            <div class="h-100" data-simplebar>
                <ul class="menu">

                    <li class="menu-item">
                        <a href="preview.html" class="menu-link">
                            <span class="menu-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-monitor">
                                    <rect width="20" height="14" x="2" y="3" rx="2" />
                                    <line x1="8" x2="16" y1="21" y2="21" />
                                    <line x1="12" x2="12" y1="17" y2="21" />
                                </svg></span>
                            <span class="menu-text"> Preview </span>
                        </a>
                    </li>

                    <li class="menu-title">Getting Started</li>

                    <li class="menu-item">
                        <a href="index.html" class="menu-link">
                            <span class="menu-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home">
                                    <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                                    <polyline points="9 22 9 12 15 12 15 22" />
                                </svg></span>
                            <span class="menu-text"> Introduction </span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a href="installation.html" class="menu-link">
                            <span class="menu-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-monitor-down">
                                    <path d="M12 13V7" />
                                    <path d="m15 10-3 3-3-3" />
                                    <rect width="20" height="14" x="2" y="3" rx="2" />
                                    <path d="M12 17v4" />
                                    <path d="M8 21h8" />
                                </svg></span>
                            <span class="menu-text"> Installation </span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a href="changelog.html" class="menu-link">
                            <span class="menu-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round"
                                    class="lucide lucide-refresh-ccw-dot">
                                    <path d="M3 2v6h6" />
                                    <path d="M21 12A9 9 0 0 0 6 5.3L3 8" />
                                    <path d="M21 22v-6h-6" />
                                    <path d="M3 12a9 9 0 0 0 15 6.7l3-2.7" />
                                    <circle cx="12" cy="12" r="1" />
                                </svg></span>
                            <span class="menu-text"> Changelog </span>
                        </a>
                    </li>

                </ul>
                <!--- End Menu -->
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- ========== Left menu End ========== -->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">

            <!-- ========== Topbar Start ========== -->
            <div class="navbar-custom">
                <div class="topbar px-2">
                    <div class="topbar-menu d-flex align-items-center gap-lg-2 gap-1">
                        <!-- Sidebar Menu Toggle Button -->
                        <button class="button-toggle-menu">
                            <i data-feather="menu"></i>
                        </button>
                    </div>

                    <ul class="topbar-menu d-flex align-items-center gap-3">

                        <li class="d-none d-md-inline-block">
                            <span class="nav-link">
                                <span class="badge bg-danger font-16"> v3.0.0</span>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- ========== Topbar End ========== -->

            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex justify-content-between align-items-center py-2">
                                <h4>Installation </h4>

                                <ol class="breadcrumb d-lg-flex d-none mb-0">
                                    <li class="breadcrumb-item"><a href="javascript: void(0);">Webkit</a></li>
                                    <li class="breadcrumb-item"><a href="javascript: void(0);">Docs</a></li>
                                    <li class="breadcrumb-item active">Installation </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="card">
                        <div class="card-body">
                            <h4 class="mt-0">Prerequisites</h4>
                            <p>
                                To get started with Webkit, please follow the steps below
                                to install and set up all the necessary prerequisites:
                            </p>
                            <div>
                                <ul>
                                    <li>Flutter &amp; Dart&nbsp;<a href="https://flutter.dev/docs/get-started/install"
                                            rel="noreferrer noopener" target="_blank">SDK</a>&nbsp;(We have used Flutter
                                        version
                                        3.19)
                                    </li>
                                    <li>Anyone IDE&nbsp;<a href="https://developer.android.com/studio"
                                            rel="noreferrer noopener" target="_blank">Android
                                            Studio</a>&nbsp;(Recommended),&nbsp;<a href="https://code.visualstudio.com/"
                                            rel="noreferrer noopener" target="_blank">
                                            Visual Studio Code</a>&nbsp;or&nbsp;<a
                                            href="https://www.jetbrains.com/idea/" rel="noreferrer noopener"
                                            target="_blank">
                                            IntelliJ IDEA</a></li>
                                </ul>
                            </div>
                            <ul class="mb-0">
                                <li>To edit this project you must have Flutter and Dart installed and configured
                                    successfully
                                    on your computer.
                                </li>
                                <li>Set up your editor – Install the<a
                                        href="https://flutter.dev/docs/get-started/editor?tab=androidstudio">
                                        Flutter and Dart plugins</a>.
                                </li>
                                <li>If you have got Android SDK installed and configured, to install Flutter you
                                    only need to:
                                    <ul>
                                        <li>Download Flutter SDK from official website and extract it.</li>
                                        <li>Add path to previously extracted SDK to your PATH variable</li>
                                        <li>Run <b>flutter doctor</b> tool to check if everything is configured
                                            correctly.
                                        </li>
                                        <li>All above steps are mentioned here: <a
                                                href="https://flutter.dev/docs/get-started/install/">https://flutter.dev/docs/get-started/install/</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <h4 class="mt-4">Installation</h4>
                            <p class="mb-2 mt-2">If you use <span class="text-dark fw-bold">Webkit</span> in your
                                project
                                then
                                you
                                need
                                to change following changes.</p>




                            <table class="table table-bordered m-0">
                                <thead>
                                    <tr>
                                        <th style="width:20%"><i class="ti-file"></i> Command</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <code>flutter channel master</code>
                                        </td>

                                        <td>
                                            <ul class="mb-0">

                                                <li> to switch
                                                    master
                                                    branch
                                                    for flutter SDK.

                                            </ul>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <code>flutter upgrade</code>
                                        </td>

                                        <td>
                                            <ul class="mb-0">
                                                <li>to upgrade flutter
                                                    to
                                                    latest
                                                    stable release.
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <code>flutter pub get</code>
                                        </td>

                                        <td>
                                            <ul class="mb-0">
                                                <li> to getting all
                                                    required
                                                    dependencies
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <code>flutter run -d chrome</code>
                                        </td>

                                        <td>
                                            <ul class="mb-0">
                                                <li> to run in
                                                    web
                                                    browser
                                                    (Now in chrome)
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td><code>flutter build web</code></td>
                                        <td>
                                            <ul class="mb-0">

                                                <li> to build web
                                                    bundle,
                                                    which
                                                    you can deploy as static page
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <h4 class="my-0 mt-3">Setup in different Systems </h4>

                            <div class="row ">
                                <div class="col-xl-4 mb-xl-0 mb-3">
                                    <div class="card h-100 ">
                                        <div class="card-body px-0">
                                            <h5 class="card-title">Windows</h5>
                                            <ul class="mb-0">
                                                <li>Download Android Studio –&nbsp;<a
                                                        href="https://developer.android.com/studio/" rel="noopener"
                                                        target="_blank">https://developer.android.com/studio/</a>
                                                </li>
                                                <li>Get the Flutter SDK –&nbsp;<a
                                                        href="https://flutter.dev/docs/get-started/install"
                                                        rel="noopener"
                                                        target="_blank">https://flutter.dev/docs/get-started/install</a>
                                                </li>
                                                <li>Learn more about Android Studio –&nbsp;<a
                                                        href="https://developer.android.com/studio/intro/"
                                                        rel="noopener"
                                                        target="_blank">https://developer.android.com/studio/intro/</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-4 mb-xl-0 mb-3">
                                    <div class="card h-100 ">
                                        <div class="card-body px-0">
                                            <h5 class="card-title">macOS</h5>
                                            <ul class="mb-0">
                                                <li>Download Android Studio –&nbsp;<a
                                                        href="https://developer.android.com/studio/" rel="noopener"
                                                        target="_blank">https://developer.android.com/studio/</a>
                                                </li>
                                                <li>Download Xcode –&nbsp;<a
                                                        href="https://apps.apple.com/us/app/xcode/id497799835?mt=12"
                                                        rel="noopener"
                                                        target="_blank">https://apps.apple.com/us/app/xcode/id497799835?mt=12</a>
                                                </li>
                                                <li>Get the Flutter SDK –&nbsp;<a
                                                        href="https://flutter.dev/docs/get-started/install"
                                                        rel="noopener"
                                                        target="_blank">https://flutter.dev/docs/get-started/install</a>
                                                </li>
                                                <li>Learn more about Android Studio –&nbsp;<a
                                                        href="https://developer.android.com/studio/intro/"
                                                        rel="noopener"
                                                        target="_blank">https://developer.android.com/studio/intro/</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-4">
                                    <div class="card h-100 d-block">
                                        <div class="card-body px-0">
                                            <h5 class="card-title">Linux</h5>
                                            <ul class="mb-0">
                                                <li>Download Android Studio –&nbsp;<a
                                                        href="https://developer.android.com/studio" rel="noopener"
                                                        target="_blank">https://developer.android.com/studio</a>
                                                </li>
                                                <li>Get the Flutter SDK –&nbsp;<a
                                                        href="https://flutter.dev/docs/get-started/install/linux"
                                                        rel="noopener"
                                                        target="_blank">https://flutter.dev/docs/get-started/install/linux</a>
                                                </li>
                                                <li>Learn more about Android Studio –&nbsp;<a
                                                        href="https://developer.android.com/studio/intro/"
                                                        rel="noopener"
                                                        target="_blank">https://developer.android.com/studio/intro/</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- end row -->

            </div> <!-- container -->

            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div>
                                <script>document.write(new Date().getFullYear())</script> © Webkit - <a
                                    href="#">GetAppUI</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-none d-md-flex gap-4 align-item-center justify-content-md-end footer-links">
                                <a href="javascript: void(0);">About</a>
                                <a href="javascript: void(0);">Support</a>
                                <a href="javascript: void(0);">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div> <!-- content -->
    </div>
    <!-- END wrapper -->

    <!-- Vendor js -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/simplebar.min.js"></script>
    <script src="assets/js/feather.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>

</body>

</html>