<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Introduction | Webkit - Responsive Bootstrap 5 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="GetAppui" name="author" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Theme Config Js -->
    <script src="assets/js/config.js"></script>
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@900,700,500,300,400&display=swap" rel="stylesheet">
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
</head>


<body class="bg-white m-0">
    <!-- Begin page -->


    <!-- ============================================================== -->
    <!-- Start Page Content here -->
    <!-- ============================================================== -->

    <section class="hero position-relative bg-light">
        <div class="container">
            <div class="row align-items-center py-2">
                <div class="col-6">
                    <div class="">
                        <a href="index.html">
                            <img alt="" height="40" src="assets/images/logo-light.png">
                        </a>
                    </div>
                </div>
                <div class="col-6">
                    <div class="text-end">
                        <a class="btn btn-primary" href="index.html">Go To Docs</a>
                    </div>
                </div>
            </div>

            <div class="row my-5 g-4 align-items-center hero-content">
                <div class="col-lg-4">
                    <span class="bg-soft-danger text-danger px-2 py-1 font-15 rounded fw-bold"><i
                            class="uil uil-bolt"></i> 3.0.0</span>
                    <h1 class="display-5 text-dark fw-bold my-3"><span class="text-primary">Webkit </span> - Flutter
                        Admin & Dashboard Kit
                    </h1>
                    <p class="font-20"><span class="text-primary">Webkit</span> is a very user-friendly
                        admin panel
                        purely
                        designed and developed in a Flutter. It contains all the things necessary for an
                        application to
                        be
                        perfect. It provides you with decent UI and simplifies your work by saving lots
                        of time.</p>
                    <div class="mt-4">
                        <a class="btn btn-lg btn-primary me-2" href="https://1.envato.market/webkit" target="_blank">

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                class=" me-1" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-shopping-cart">
                                <circle cx="8" cy="21" r="1" />
                                <circle cx="19" cy="21" r="1" />
                                <path
                                    d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12" />
                            </svg>

                            Buy Now</a>
                        <a class="btn btn-lg btn-dark me-2" href="./web/index.html" target="_blank">

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                class="me-1" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-globe-2">
                                <path d="M21.54 15H17a2 2 0 0 0-2 2v4.54" />
                                <path
                                    d="M7 3.34V5a3 3 0 0 0 3 3v0a2 2 0 0 1 2 2v0c0 1.1.9 2 2 2v0a2 2 0 0 0 2-2v0c0-1.1.9-2 2-2h3.17" />
                                <path d="M11 21.95V18a2 2 0 0 0-2-2v0a2 2 0 0 1-2-2v-1a2 2 0 0 0-2-2H2.05" />
                                <circle cx="12" cy="12" r="10" />
                            </svg>
                            Admin Panel</a>
                    </div>
                </div>
                <div class="col-lg-7 offset-lg-1">
                    <img alt="" class="img-fluid rounded-3 " src="assets/images/hero.png"
                        style="box-shadow: 0 1px 20px rgba(153, 153, 153, 0.35);">
                </div>
            </div>
            <div class="row hero-content mt-5">
                <div class="col-12 mt-5">
                    <a class="" href="#features">
                        <div
                            class="avatar-sm font-24 bg-primary text-white rounded-circle d-flex align-items-center justify-content-center mx-auto img-mover">
                            <!-- <i class="uil uil-angle-down"></i> -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-chevron-down">
                                <path d="m6 9 6 6 6-6" />
                            </svg>
                        </div>
                    </a>
                </div>
            </div>
        </div>


        <div class="container mt-5">
            <div class="row mt-5">
                <div class="col-12 mt-5">
                    <div class="bottom-shape">
                        <img alt="" class="w-100" src="assets/images/wave-effect.png">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section py-5" id="features">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-6 text-center">
                    <h2 class="text-dark">Key <span class="text-primary">Features</span></h2>
                    <hr class="w-25 mx-auto bg-soft-primary my-3" style="height: 2px;">
                    <p class="font-19"><span class="fw-bold text-primary">Webkit</span> is a modern and
                        latest
                        technology-based web template. It's come with Creative & Minimal Design, Dark
                        Mode &
                        Right to Left (RTL) features build in Flutter (Mobile Framework)</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="card text-center border py-2">
                        <div class="card-body">
                            <img alt="" class="img-fluid" src="assets/images/brand-logo/flutter.png">

                            <h4 class="mt-3 mb-0">Flutter <b class="text-primary">3.19</b></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card text-center border py-2">
                        <div class="card-body">
                            <img alt="" class="img-fluid" src="assets/images/brand-logo/android.png">

                            <h4 class="mt-3 mb-0">Android <b class="text-primary">5+</b></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card text-center border py-2">
                        <div class="card-body">
                            <img alt="" class="img-fluid" src="assets/images/brand-logo/ios.png">

                            <h4 class="mt-3 mb-0">iOS <b class="text-primary">9+</b></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card text-center border py-2">
                        <div class="card-body">
                            <img alt="" class="img-fluid" src="assets/images/brand-logo/pwa.png">

                            <h4 class="mt-3 mb-0">PWA <b class="text-primary">Ready</b></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card text-center border py-2">
                        <div class="card-body">
                            <img alt="" class="img-fluid" src="assets/images/brand-logo/apps.png">

                            <h4 class="mt-3 mb-0"><b class="text-primary">12 App</b></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card text-center border py-2">
                        <div class="card-body">
                            <img alt="" class="img-fluid" src="assets/images/brand-logo/dark-mode.png">

                            <h4 class="mt-3 mb-0">Light & <b class="text-primary">Dark</b></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card text-center border py-2">
                        <div class="card-body">
                            <img alt="" class="img-fluid" src="assets/images/brand-logo/languages.png">

                            <h4 class="mt-3 mb-0"><b class="text-primary">Multi</b> Languages</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card text-center border py-2">
                        <div class="card-body">
                            <img alt="" class="img-fluid" src="assets/images/brand-logo/rtl.png">

                            <h4 class="mt-3 mb-0">LTR <b class="text-primary">&</b> RTL</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card text-center border py-2">
                        <div class="card-body">
                            <img alt="" class="img-fluid" src="assets/images/brand-logo/map.png">

                            <h4 class="mt-3 mb-0">Google <b class="text-primary">Map</b></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card text-center border py-2">
                        <div class="card-body">
                            <img alt="" class="img-fluid" src="assets/images/brand-logo/time.png">

                            <h4 class="mt-3 mb-0"><b class="text-primary">400+</b> Hours</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card text-center border py-2">
                        <div class="card-body">
                            <img alt="" class="img-fluid" src="assets/images/brand-logo/code.png">

                            <h4 class="mt-3 mb-0"><b class="text-primary">State</b> Managment</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card text-center border py-2">
                        <div class="card-body">
                            <img alt="" class="img-fluid" src="assets/images/brand-logo/plus.png">

                            <h4 class="mt-3 mb-0"><b class="text-primary">&</b> Much More...</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="landing-foote pt-5 bg-dark">
        <div class="container">
            <div class="row mb-4">
                <div class="col-md-5">
                    <h1 class="text-white lh_1-4">Build any admin with our all in Webkit</h1>

                    <p class="text-white-50 font-18 mt-3">Get amazing designs and lifetime-free
                        updates</p>

                    <a class="btn btn-light mt-3" href="https://1.envato.market/webkit" target="_blank">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="footer-one-alt py-2 border-top border-secondary bg-dark">
            <div class="container">
                <div class="row align-items-center text-sm-start text-center">
                    <div class="col-sm-6">
                        <p class="font-13 mb-0 text-white-50">
                            ©
                            <script>document.write(new Date().getFullYear())</script>
                            Webkit - Design &amp; Develop by Getappui
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <ul class="list-inline footer-Webkit-one mt-sm-0 mt-2 mb-0 text-sm-end text-center">
                            <li class="list-inline-item">
                                <a href="" target="_blank"><i class="uil uil-facebook-f"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="" target="_blank"><i class="uil uil-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="" target="_blank"><i class="uil uil-linkedin"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="" target="_blank"><i class="uil uil-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ============================================================== -->
    <!-- End Page content -->
    <!-- ============================================================== -->


    <!-- END wrapper -->

    <!-- partial: right sidebar -->
</body>
<script src="assets/libs/lightgallery/lightgallery.min.js"></script>
<script src="assets/libs/swiper/swiper-bundle.min.js"></script>
<script src="assets/js/custom/beforeafter.min.js"></script>

<script src="assets/js/app.js"></script>


</html>